<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity"
    android:orientation="vertical"
    android:background="@android:color/white">
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="serif-monospace"
        android:text="TRANSPORTE ESCOLAR SEGURO"
        android:gravity="center_horizontal"
        android:textColor="@android:color/black"
        android:textSize="25sp"
        tools:ignore="HardcodedText"
        tools:targetApi="jelly_bean"/>

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_gravity="center"
        android:layout_marginTop="15dp"
        app:srcCompat="@drawable/logotes"
        android:contentDescription="@string/logo"/>

    <Button
        android:id="@+id/iniciar"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Iniciar Sesión"
        tools:ignore="HardcodedText"/>

    <Button
        android:id="@+id/registro"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:text="Crear Usuario"
        tools:ignore="HardcodedText" />
    <Button
        android:id="@+id/exit"
        android:layout_marginTop="10dp"
        android:layout_gravity="end"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/colorPrimary"
        android:textColor="@android:color/white"
        android:textStyle="bold"
        android:text="Salir"
        tools:ignore="HardcodedText"
        tools:targetApi="lollipop" />
</LinearLayout>